/*
숫자함수
abs(숫자) 절대값
mod(분자, 분모) 분자를 분모로 나눴을 때의 나머지(% 연산자와 동일)
greatest(숫자1, 숫자2, 숫자3...) 주어진 숫자중에서 가장 큰 수 반환
least(숫자1, 숫자2, 숫자3...) 주어진 숫자중에서 가장 작은 수 반환
-- ===============================
ceiling(숫자)
floor(숫자)
truncate(숫자)
round(숫자, 자릿수) 

ceiling <---> floor
			  TRUNCATE(자릿수 표시)
*/

-- 1. 반올림
SELECT round(45.923,2); -- 45.92 (소수점 이하 2자리까지 표시해야 하기에 반올림은 3번째 자리에서 진행)
SELECT round(45.923,0); -- 46 (정수 출력 (소수점 이하 첫째자리))
SELECT round(45.923); -- 46 (두번째 인자값을 명시하지 않ㅇ으면 무조건 정수값 출력....0이 생략됨)

-- 2. 내림, 소수점 이하는 버린다. 실수값은 내려버린다. 
-- 실수값을 내림과 동시에 자릿수를 지정하려면 --> truncate()을 사용한다.
SELECT floor(12.11); -- 12
SELECT floor(19.0); -- 19
SELECT floor(19.99); -- 19
SELECT floor(19.99, 2); -- 자릿수 지정 불가, 실수값은 무조건 내린다.

-- 3. 올림,  소수점 이하는 올린다.. 실수값을 올려버린다.. 
SELECT ceiling(12.11); -- 13
SELECT ceiling(12.61); -- 13
SELECT ceiling(12.0); -- 12
SELECT ceiling(19.99, 2); -- 자릿수 지정 불가, 실수값은 무조건 내린다.

-- 4. 자릿수를 지정하고 버림
SELECT truncate(19.4123,1); -- a
SELECT truncate(19.4123,2); -- b